<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rem</title>
    <style>
        *{
            margin:0;
        }
        /* 例子1 媒体查询 根据屏幕大小改变容器颜色 */
        @media screen and (max-width:800px){
            .test1{
                background:red;
            }
        }
        @media screen and (min-width:1000px){
            .test1{
                background:blue;
            }
        }
        /* 注意不能在下面设置背景颜色，会覆盖上面的效果 */
        .test1{
            width:300px;
            height:300px;
            margin:20px auto;
            border:1px solid;
        }

        /* 例子2 三段变色，注意最大和最小宽度的用法 */
        /* 从大到小写法 */
        @media screen and (min-width:970px){
            .test2{
                background:blue;
            }
        }
        @media screen and (max-width:970px){
            .test2{
                background:red;
            }
        }
        @media screen and (max-width:540px){
            .test2{
                background:green;
            }
        }
        .test2{
            width:300px;
            height:300px;
            margin:20px auto;
        }

        /* 例子3 三段变色 从小到大写法 */
        @media screen and (max-width:540px){
            .test3{
                background:green; 
            }
        }
        @media screen and (min-width:540px){
            .test3{
                background:red;
            }
        }
        @media screen and (min-width:970px){
            .test3{
                background:blue;
            }
        }
        .test3{
            width:300px;
            height:300px;
            margin:20px auto;
        }

        /* 例子4 简单大小动态变化 */
        @media screen and (min-width:320px){
            html{
                font-size:30px;
            }
        }
        @media screen and (min-width:540px){
            html{
                font-size:60px;
            }
        }     
        .test4{
            height:1rem;
            font-size:.5rem;
            background:#ccc;
            text-align:center;
            line-height:1rem;
        }
    </style>
</head>
<body>
    <!-- 例子1 媒体查询 根据屏幕大小改变颜色 -->
    <div class="test1"></div>

    <!-- 例子2 三段变色 从大到小-->
    <div class="test2"></div>

    <!-- 例子3 三段变色 从小到大 -->
    <div class="test3"></div>

    <!-- 例子4 简单大小动态变化 -->
    <div class="test4">字体测试</div>
</body>
</html>