<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM-ex7 animate2 aside</title>
    <style>
        a {
            text-decoration: none;
        }

        .aside {
            position: fixed;
            top: 100px;
            right: 0;
        }

        .aside a {
            position: relative;
            display: block;
            background: #333;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #fff;
        }
        .aside .box {
            position: absolute;
            left: 50px;
            top: 0;
            background: #333;
            width: 200px;
            height: 50px;
        }
    </style>
</head>

<body>
    <aside class="aside">
        <a href="javascript:;">
            <span>←</span>
            <div class="box">我的收藏</div>
        </a>
        <a href="javascript:;">
            <span>←</span>
            <div class="box">问题反馈</div>
        </a>
    </aside>

    <script>
        var as = document.getElementsByTagName('a');


        as[0].addEventListener('mouseenter', function () {
            ani(this.children[1], -this.children[1].offsetWidth, function () {
                as[0].children[0].innerHTML = '→';
            });
        })
        as[0].addEventListener('mouseleave', function () {
            ani(this.children[1], this.children[1].offsetWidth, function () {
                as[0].children[0].innerHTML = '←';
            });
        })
        as[1].addEventListener('mouseenter', function () {
            ani(this.children[1], -this.children[1].offsetWidth, function () {
                as[1].children[0].innerHTML = '→';
            });
        })
        as[1].addEventListener('mouseleave', function () {
            ani(this.children[1], this.children[1].offsetWidth, function () {
                as[1].children[0].innerHTML = '←';
            });
        })

        function ani(obj, target, callback) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function () {
                if (obj.offsetLeft == target) {
                    clearInterval(obj.timer);
                    if (callback) {
                        callback();
                    }
                } else {
                    var step = (target - obj.offsetLeft) / 10;
                    step = step > 0 ? Math.ceil(step) : Math.floor(step);
                    obj.style.left = obj.offsetLeft + step + 'px';
                }
            }, 15)
        }

    </script>

</body>

</html>