<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM-ex7 animate4 backTop</title>
    <style>
        body {
            margin: 0;
            background: #eee;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .all-con {
            width: 1280px;
            margin: 0 auto;
            /* border:1px solid #ccc; */
        }

        .search {
            height: 200px;
            background: #fff;
        }

        .nav {
            background: #f40;
            color: #fff;
            line-height: 2;
        }

        .banner {
            height: 300px;
            background: #ccc;
        }

        .ad {
            height: 100px;
            background: #fff;
        }

        .main {
            background: #ccc;
            height: 3000px;
        }

        .main>div {
            height: 400px;
        }

        .main>div:nth-child(2n) {
            background: lightblue;
        }

        .aside {
            position: absolute;
            top: 336px;
            right: 245px;
            background: #fff;
            width: 55px;
            border-radius: 5px;
            overflow: hidden;
            font-size: 13px;
        }

        .aside>a {
            display: block;
            padding: 15px 10px 0;
            text-align: center;
            box-sizing: border-box;
        }

        .aside .line:after {
            display: block;
            content: "";
            height: 15px;
            border-bottom: 1px solid #ccc;
        }

        .aside .choose {
            background: #f40;
            color: #fff;
            padding-bottom: 15px;
        }

        .aside a:last-child {
            padding-bottom: 15px;
        }

        .aside a:nth-child(4) {
            display: none;
        }

        .aside a:hover {
            background: #f40;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- 案例：仿淘宝固定右侧侧边栏 -->
    <aside class="aside">
        <a href="javascript:;" class="choose">爱逛好货</a>
        <a href="javascript:;" class="line">好店直播</a>
        <a href="javascript:;" class="line">猜你喜欢</a>
        <a href="javascript:;" class="line" id="back-top">回到顶部</a>
        <a href="javascript:;" class="line">反馈</a>
        <a href="javascript:;">帮助服务</a>
    </aside>
    <div class="all-con">
        <nav id="top-nav">顶部导航栏</nav>
        <div class="search">搜索区</div>
        <nav class="nav">菜单栏区</nav>
        <div class="banner">banner区</div>
        <div class="ad">广告区</div>
        <div class="main">
            <div id="good-item">爱逛好货</div>
            <div id="shops-live">好店直播</div>
            <div id="your-love">猜你喜欢</div>
        </div>
    </div>

    <script>
        var aside = document.querySelector('.aside');
        // var main = document.querySelector('.main');
        var banner = document.querySelector('.banner');
        var goodItem = document.getElementById('good-item');
        var shopsLive = document.getElementById('shops-live');
        var yourLove = document.getElementById('your-love');
        var backTop = document.getElementById('back-top');
        var timer;


        var bannerTop = aside.offsetTop - banner.offsetTop;




        document.addEventListener('scroll', function () {
            if (window.pageYOffset > banner.offsetTop) {
                aside.style.position = 'fixed';
                aside.style.top = bannerTop + 'px';
            } else {
                aside.style.position = 'absolute';
                aside.style.top = '336px';
            }

            // 根据位置不同侧边栏显示不同
            // 方法1 不使用循环
            if (window.pageYOffset < shopsLive.offsetTop) {
                aside.children[0].className = 'choose';
                aside.children[3].style.display = 'none';
            } else {
                aside.children[0].className = 'line';
                aside.children[3].style.display = 'block';
            }
            if (window.pageYOffset >= shopsLive.offsetTop && window.pageYOffset < yourLove.offsetTop) {
                aside.children[1].className = 'choose';
            } else {
                aside.children[1].className = 'line';
            }
            if (window.pageYOffset >= yourLove.offsetTop) {
                aside.children[2].className = 'choose';
            } else {
                aside.children[2].className = 'line';
            }

            // 方法2 使用循环（排他思想）
            // if(window.pageYOffset < shopsLive.offsetTop){
            //     for(var i = 0; i < 3; i++){
            //         aside.children[i].className = 'line';
            //     }
            //     aside.children[0].className = 'choose';
            //     aside.children[3].style.display = 'none';

            // }else if(window.pageYOffset <= yourLove.offsetTop){
            //     for(var i = 0; i < 3; i++){
            //         aside.children[i].className = 'line';
            //     }
            //     aside.children[1].className = 'choose';
            //     aside.children[3].style.display = 'block';
            // }else{
            //     for(var i = 0; i < 3; i++){
            //         aside.children[i].className = 'line';
            //     }
            //     aside.children[2].className = 'choose';
            //     aside.children[3].style.display = 'block';
            // }

        });

        backTop.addEventListener('click', function () {
            scrollMove(window, 0);
        });
        aside.children[0].addEventListener('click', function () {
            scrollMove(window, goodItem.offsetTop);

        });
        aside.children[1].addEventListener('click', function () {
            changeClass();
            scrollMove(window, shopsLive.offsetTop);
        });
        aside.children[2].addEventListener('click', function () {
            changeClass();
            scrollMove(window, yourLove.offsetTop);
        });


        function scrollMove(obj, target, callback) {
            // var step = 0;
            clearInterval(obj.timer);
            obj.timer = setInterval(function () {
                var step = (target - window.pageYOffset) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                window.scroll(0, window.pageYOffset + step)
                if (window.pageYOffset == target) {
                    clearInterval(obj.timer);
                    obj.timer = null;
                    callback && callback();
                }
            }, 10)
            // if (!timer) {
            //     timer = setInterval(function () {
            //         num = (target - window.pageYOffset) / 10;
            //         num = num > 0 ? Math.ceil(num) : Math.floor(num);
            //         window.scroll(0, window.pageYOffset + num)
            //         if (window.pageYOffset == target) {
            //             clearInterval(timer);
            //             timer = null;
            //             callback && callback();
            //         }
            //     }, 10)
            // }
        }

        function changeClass() {
            for (var i = 0; i < 3; i++) {
                aside.children[i].className = 'line';
            }
            this.className = 'choose';
        }



    </script>




</body>

</html>