#img1{
  margin:10px 0;
  width:50px;
  height:50px;
  background: url(../imgs/pic001.png) no-repeat center center/100%;
}
#img2{
  margin:10px 0;
  width:500px;
  height:175px;
  background: url(../imgs/pic002.jpg) no-repeat center center/100%;
 }
#img3{
  margin:10px 0;
  width:800px;
  height:150px;
  background: url(../imgs/pic003.jpg) no-repeat center center/100%;
 }